<?php
/**
 * config_site.php
 *
 * Файл дополнительных настроек сайта
 *
 * Данный файл является частью системы управления контентом
 * разработанной студией Дериво
 *
 * @author Ashterix <ashterix69@gmail.com>
 * @version 0.0.1
 */
if (!defined('IN_APP')) {
    die("not in app");
}


/** ------------ ОБЯЗАТЕЛЬНЫЕ НАСТРОЙКИ ------------
 *
 * Пожалуйста, проверьте настройки, расположенные ниже
 */
// e-mail для отправки сообщений об ошибках (можно указать несколько, через запятую)
$GLOBALS["error_control_email"]="ashterix69@gmail.com";

// настройки базы данных
$db_settings['db_host'] = 'localhost';   // хостинг базы данных
$db_settings['db_name'] = 'assortiland_db';   // название базы данных
$db_settings['db_user'] = 'ashterix';   // имя пользователя
$db_settings['db_pass'] = 'derivo123';   // пароль














/** ------------ ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ ------------
 *
 * Данная часть настроек предназначена для продвинутых пользователей,
 * изменение данных настроек может привести к нарушению работоспособности вашего сайта.
 *
 * Изменяя их, вы действуете на свой страх и ризк
 */
// название папки админки
$GLOBALS["admin_folder"]="drv-admin";